# Database settings
DB_NAME=machintel
DB_USER=machintel_user
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432

# Django secret key
SECRET_KEY=your_secret_key

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key

DJANGO_SETTINGS_MODULE=config.settings
PYTHONPATH=D:\machintel